{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/onedrive - 명지대학교/1.cho/2.강의/2022년2학기/project/proj22/proj22/misc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5c164fe70cba133392a59a1a50321496cc1f17511a9717db25e337366d34aa5d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/onedrive - 명지대학교/1.cho/2.강의/2022년2학기/project/proj22/proj22/misc.h"
          },
          "hashes": {
            "sha-256": "ccf241b31ece3c1239e8a73bdcc8d785706ffec38865c1ccb762b52da8134e83"
          }
        }
      ]
    }
  ]
}